#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Computational Homework Assignment 4
\end_layout

\begin_layout Author
Student : Ran Li
\end_layout

\begin_layout Section
Problem Setting Up
\end_layout

\begin_layout Subsection*
Problem 5.43:
\end_layout

\begin_layout Standard
Consider the 1-D steady-state conduction in a cylindrical aluminium rod
 of 
\begin_inset Formula $20cm$
\end_inset

 diameter and 
\begin_inset Formula $50cm$
\end_inset

 length.
 The two ends of the rods are maintained at 
\begin_inset Formula $100^{\circ}C$
\end_inset

 and the rod loses energy at the lateral, curved surace by convection to
 ambient air at 
\begin_inset Formula $15^{\circ}C$
\end_inset

, with a heat transfer coefficient of 
\begin_inset Formula $25W/m^{2}K$
\end_inset

.
 Solve this problem by means of a finite element formulation and compare
 the results with the corresponding analytical solution.
 Study the effect of the number of elements used on the numerical solution.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename layout.jpg
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Problem layout
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Mathematical Description and Analytical Solution
\end_layout

\begin_layout Standard
Deriving the governing eqation for this problem under cylindrical coordinate.
 Note that it is stated in problem that this is a 1-D steady state problem.
 Since the physical domain is aximetrical and BCs at two ends of the rod
 are identical, it's reasonable to take only half of the rod as our compuational
 domain.
\end_layout

\begin_layout Standard
Basic layout of this problem is shown in figure down below:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename layout2D.jpg
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2-D Scheme of the problem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus the governing equation is as shown below:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k\dfrac{\partial^{2}T}{\partial z^{2}}=\dfrac{hP}{A}\left(T-T_{ambient}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $k=237W/mK$
\end_inset

 .
 BCs along longtitute (symetric axis) direction:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T\left(0\right)=100^{\circ}C=373.15K
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\dfrac{\partial T}{\partial z}\left(\dfrac{L}{2}\right)=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus this equation could be solved analytically by assuming solution is
 of format:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T\left(z\right)=C+Ae^{\lambda z}+Be^{-\lambda z}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus applying BCs and solve for coefficients of the solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C=Ta
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\lambda=\sqrt{\dfrac{hP}{kA}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
A=-\dfrac{T_{a}}{1+e^{\lambda L}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
B=-Ta-A
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Solution of the Problem Using FEM
\end_layout

\begin_layout Standard
Since in this case there's no source term, governing equation of our problem
 could be converge into FEM format using Galerking method.
 In our case, for simplicity, linear 2-node element (linear shape function)
 is applied.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(A_{k}\right)\left(\phi\right)=\left(F_{S_{1}}\right)+\left(F_{S_{2}}\right)+\left(F_{S_{3}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Rewrite in to 1-D steady state problem format:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k\dfrac{\phi_{0}-\phi_{1}}{\Delta x}=h\left(\phi_{1}-T_{a}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k\dfrac{\phi_{i-1}-2\phi_{i}+\phi_{i+1}}{\Delta x^{2}}=\dfrac{hP}{A}\left(\phi_{i}-T_{a}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k\dfrac{\phi_{N-1}-\phi_{N}}{\Delta x}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Rewrite these equations into matrix format, rigidity matrix and bias vectors
 could be acquired.
\end_layout

\begin_layout Standard
MATLAB code for FEM method is shown down below.(In this code I still used
 full length since it's easier)
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "FEM_1D.m"
lstparams "caption={FEM1D},label={FEM1D}"

\end_inset


\end_layout

\begin_layout Standard
Running Result of my code:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename untitled.jpg
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Result at grid step of 0.001 m
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
